REACT_APP_AZURE_STORAGE_SAS_TOKEN="sv=2024-11-04&ss=b&srt=co&sp=rwdlactfx&se=2025-10-01T01:49:34Z&st=2025-09-30T17:34:34Z&spr=https&sig=lBsvxon6P%2FlBuD6bFHUiR%2F%2BT0GLNowcIO9nL45sejnQ%3D"

REACT_APP_AZURE_STORAGE_RESOURCE_NAME=kriscloud


